#aiohttp                     3.8.3
#aiosignal                   1.3.1
#async-timeout               4.0.2
#attrs                       22.2.0
#cachetools                  5.3.0
category-encoders           2.5.0
certifi                     2022.9.24
charset-normalizer          2.1.1
click                       8.1.3
cycler                      0.11.0
dukpy                       0.2.3
Flask                       2.2.2
Flask-WTF                   1.0.1
fonttools                   4.38.0
frozenlist                  1.3.3
future                      0.18.2
idna                        3.4
importlib-metadata          5.0.0
ipinfo                      4.4.2
itsdangerous                2.1.2
javascripthon               0.12
Jinja2                      3.0.0
joblib                      1.1.0
jupyter-echarts-pypkg       0.1.2
kiwisolver                  1.4.4
lml                         0.0.2
MarkupSafe                  2.1.1
matplotlib                  3.5.2
minepy                      1.2.6
multidict                   6.0.4
networkx                    2.8.4
numpy                       1.23.1
packaging                   21.3
pandas                      1.4.3
patsy                       0.5.3
Pillow                      9.2.0
pip                         22.2.2
plotly                      5.9.0
pydicom                     2.3.0
pyecharts                   0.5.11
pyecharts-javascripthon     0.0.6
pyecharts-jupyter-installer 0.0.3
pyparsing                   3.0.9
python-dateutil             2.8.2
pytz                        2022.5
requests                    2.28.2
scikit-learn                1.1.1
scipy                       1.8.1
seaborn                     0.11.2
setuptools                  63.4.1
six                         1.16.0
statsmodels                 0.13.2
tenacity                    8.1.0
threadpoolctl               3.1.0
tqdm                        4.64.0
urllib3                     1.26.14
Werkzeug                    2.2.2
wheel                       0.37.1
WTForms                     3.0.1
yarl                        1.8.2
zipp                        3.10.0
(mrmd) [heshida@iZbp11smmlxkityo3vafu7Z MRMD2]$ pip list > tmp.txt
l(mrmd) [heshida@iZbp11smmlxkityo3vafu7Z MRMD2]$ cat tmp.txt 
Package                     Version
--------------------------- ---------
aiohttp                     3.8.3
aiosignal                   1.3.1
async-timeout               4.0.2
attrs                       22.2.0
cachetools                  5.3.0
category-encoders           2.5.0
certifi                     2022.9.24
charset-normalizer          2.1.1
click                       8.1.3
cycler                      0.11.0
dukpy                       0.2.3
Flask                       2.2.2
Flask-WTF                   1.0.1
fonttools                   4.38.0
frozenlist                  1.3.3
future                      0.18.2
idna                        3.4
importlib-metadata          5.0.0
ipinfo                      4.4.2
itsdangerous                2.1.2
javascripthon               0.12
Jinja2                      3.0.0
joblib                      1.1.0
jupyter-echarts-pypkg       0.1.2
kiwisolver                  1.4.4
lml                         0.0.2
MarkupSafe                  2.1.1
matplotlib                  3.5.2
minepy                      1.2.6
multidict                   6.0.4
networkx                    2.8.4
numpy                       1.23.1
packaging                   21.3
pandas                      1.4.3
patsy                       0.5.3
Pillow                      9.2.0
pip                         22.2.2
plotly                      5.9.0
pydicom                     2.3.0
pyecharts                   0.5.11
pyecharts-javascripthon     0.0.6
pyecharts-jupyter-installer 0.0.3
pyparsing                   3.0.9
python-dateutil             2.8.2
pytz                        2022.5
requests                    2.28.2
scikit-learn                1.1.1
scipy                       1.8.1
seaborn                     0.11.2
setuptools                  63.4.1
six                         1.16.0
statsmodels                 0.13.2
tenacity                    8.1.0
threadpoolctl               3.1.0
tqdm                        4.64.0
urllib3                     1.26.14
Werkzeug                    2.2.2
wheel                       0.37.1
WTForms                     3.0.1
yarl                        1.8.2
zipp                        3.10.0
